<!DOCTYPE html>

<html>

<head>

  <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-KFTW3RH');</script>

<!-- End Google Tag Manager -->

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Us - Shopanaut</title>

</head>

<body>

  <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFTW3RH"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

    <h1>About Us - Shopanaut</h1>

<h2>Welcome to Shopanaut!</h2> 

<p>Your number one source for all things the shopping you do. We're dedicated to giving you the very best of shopping experience, with a focus on great deals, coupons, personalised recommendations and many more.</p>

<p>Founded in 2020, Shopanaut has come a long way from its beginnings in one bed room appartment. When our team first started out, our passion for the best shopping experience drove them to tons of research so that Shopanaut can offer you the best in every thing. We now serve customers all over India, and are thrilled that we're able to make our users satisfied.</p>

<p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>

<b>Sincerely,</b>

<br>

<i>Team Shopanaut</i>

</body>

   <style>

    body{

      background: black;

      color: white;

      padding: 5px;

      }

     h1{

       font-family: sans-serif;

       font-weight: 600;

       color: #FF1113;

       text-align: center;

       background: transparent;

       border-radius: 20px;

       box-shadow: 3px 6px 15px #363636;

     }

     h1:first-letter{

       font-size: 45px;

       color: #B40000;

       font-family: fantasy;

       font-weight: 900;

       text-shadow: 1px 1px 18px #B5B5B5;

     }

     

     h2{

       color: lime;

       font-family: monospace;

       font-style: initial;

       padding: 6px;

     }

     

     }

     ul{

       border-left: 3px solid deepskyblue;

     }

     li{

       padding-top: 3px;

     }

  </style>

</html>
