<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

</head>

<body>

</body>

  <ul class="more">

    <li class="path"><a href="cntct.html">Contact</a></li>

    <li class="path"><a href="tnc.html">Terms and Conditions</a></li>

    <li class="path"><a href="policy.html">Privacy policy</a></li>

    <li class="path"><a href="about.html">About</a></li>

    <li class="path"><a href="Page.html">Home</a></li>

  </ul>

  <style>

    body{

      padding: 0;

      margin: 0;

      background: white;

      font-size: 20px;

    }

    ul{

      list-style-type: none;

      text-align: center;

      padding: 16px;

      font-family: sans-serif;

      margin: 0 auto;

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

    }

    li{

        font-family: sans-serif;

        font-weight: 400;

        padding: 16px;

        width: 100%;

        border-left: 2px solid orange;

       

    }

    a:link, a:visited{

      color: orange;

      

      text-decoration: none;

      display: inline-block;

    }

    a:hover, a:active{

      color: #FF9134;

    }

  </style>

</html>
